# AUTH
JWT_SECRET=secretKey
EXPIRATION_TIME=259200000 # 3 days
AUTH_HEADER_NAME=Authorization

# DATABASE
DB_NAME=chat_app_back_db
DB_USER=chat_app_back_db_user
DB_PWD=chat_app_back_db_user
DATABASE_URL=postgresql://chat_app_back_db_user:chat_app_back_db_user@localhost:5432/chat_app_back_db
DB_PATH=./database

# PGADMIN
PGADMIN_PORT=5555
PGADMIN_UPSTREAM=pgadmin
PGADMIN_DATA_PATH=./pgadmin

# CHAT API
CHAT_API_PORT=3003
CHAT_API_UPSTREAM=chat-api

# EMAIL
MAIL_TRANSPORT=smtps://email@mail.ru:password@smtp.mail.ru
MAIL_FROM_NAME=DonVadimon
MAIL_JWT_SECRET=asdasdasd
MAIL_EXPIRATION_TIME=3600000 # 1 hour
MAIL_CONFIRM_URL=http://localhost:3003

# FORGOT PASSWORD
MAIL_FORGOT_PASSWORD_URL=http://localhost:3003

# FILES
UPLOADED_FILES_DESTINATION=static/media

# FACE API
FACE_API_PORT=8080
FACE_API_UPSTREAM=face-api
FACE_API_FILE_UPLOAD_DIR=uploads

# NGINX
NGINX_PORT=8000
NGINX_STATIC_DIR=/www/static
NGINX_STATIC_UPSTREAM=static
