JWT_SECRET=secretKey
EXPIRATION_TIME=1200000
AUTH_COOKIE_NAME=Authentication
DB_NAME=test
DB_USER=root
DB_PWD=root
DB_PATH=./database
APP_PORT=3003
ROOT_USERNAME=root
ROOT_PASSWORD=root
ROOT_MAIL=root
ROOT_GIT=root
ROOT_NAME=root
ROOT_PHONE=root
ROOT_TG=root
