# AUTH
JWT_SECRET=secretKey
EXPIRATION_TIME=259200000 # 3 days
AUTH_COOKIE_NAME=Authentication

# DATABASE
DB_NAME=chat_app_back_db
DB_USER=chat_app_back_db_user
DB_PWD=chat_app_back_db_user
DATABASE_URL=postgresql://chat_app_back_db_user:chat_app_back_db_user@localhost:5432/chat_app_back_db
DB_PATH=./database

# PGADMIN
PGADMIN_PORT=5555
PGADMIN_DATA_PATH=./pgadmin

# APP
APP_PORT=3003

# EMAIL
MAIL_TRANSPORT=smtps://email@mail.ru:password@smtp.mail.ru
MAIL_FROM_NAME=DonVadimon
MAIL_JWT_SECRET=asdasdasd
MAIL_EXPIRATION_TIME=3600000 # 1 hour
MAIL_CONFIRM_URL=http://localhost:3003

# FORGOT PASSWORD
MAIL_FORGOT_PASSWORD_URL=http://localhost:3003

# FILES
UPLOADED_FILES_DESTINATION=static/media

# FACE API
FACE_API_PORT=8080
FACE_API_FILE_UPLOAD_DIR=uploads

# NGINX
NGINX_PORT=8888
