# AUTH
JWT_SECRET=secretKey
EXPIRATION_TIME=1200000
AUTH_COOKIE_NAME=Authentication

# DATABASE
DB_NAME=chat_app_back_db
DB_USER=chat_app_back_db_user
DB_PWD=chat_app_back_db_user
DATABASE_URL=postgresql://chat_app_back_db_user:chat_app_back_db_user@localhost:5432/chat_app_back_db
DB_PATH=./database

# PGADMIN
PGADMIN_PORT=5555
PGADMIN_DATA_PATH=./pgadmin

APP_PORT=3003
